<resources>
    <!-- Base application theme. -->
    <style name="Theme.App" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple500</item>
        <item name="colorPrimaryDark">@color/purple700</item>
        <item name="colorAccent">@color/teal200</item>
    </style>

    <style name="CustomMediumShapeAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">22dp</item>
        <item name="cornerSizeBottomLeft">8dp</item>
        <item name="cornerSizeBottomRight">22dp</item>
        <item name="cornerSizeTopRight">22dp</item>
    </style>

    <style name="ChatShapeApperance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">22dp</item>
        <item name="cornerSizeBottomLeft">22dp</item>
        <item name="cornerSizeBottomRight">8dp</item>
        <item name="cornerSizeTopRight">22dp</item>
    </style>

    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">60dp</item>
    </style>

    <style name="SplashTheme" parent="Theme.App">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/purple200</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="RoundedImageViewSmall">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style></resources>