<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:pathData="M13,13m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#858585"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M8.5,10.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeWidth="1"
        android:fillColor="#A0A0A0"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M17.5,10.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeWidth="1"
        android:fillColor="#A0A0A0"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M7,15.4072L19,15.4072C17.5465,18.5105 15.5465,20.0622 13,20.0622C10.4535,20.0622 8.4535,18.5105 7,15.4072Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#979797"
        android:fillType="evenOdd"/>
</vector>
