<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="56"
    android:viewportHeight="57">
    <path
        android:pathData="M13.5698,7.8234C13.7064,7.9661 13.8147,8.1354 13.8886,8.3218C13.9625,8.5083 14.0006,8.7081 14.0006,8.9099C14.0006,9.1116 13.9625,9.3114 13.8886,9.4978C13.8147,9.6843 13.7064,9.8536 13.5698,9.9963C13.4332,10.139 13.2711,10.2522 13.0926,10.3294C12.9142,10.4066 12.7229,10.4463 12.5298,10.4463C12.3366,10.4463 12.1454,10.4066 11.9669,10.3294C11.7885,10.2522 11.6264,10.139 11.4898,9.9963L9.4298,7.8469C9.154,7.5587 8.999,7.1679 8.999,6.7604C8.999,6.3529 9.154,5.9621 9.4298,5.6739C9.7056,5.3858 10.0797,5.2239 10.4698,5.2239C10.8599,5.2239 11.234,5.3858 11.5098,5.6739L13.5698,7.8234V7.8234ZM8.0523,14.1933C8.7348,14.4911 9.1398,15.6298 8.9548,16.7397C8.7723,17.8497 8.0723,18.5079 7.3898,18.2101L4.9473,17.1472C4.2648,16.8494 3.8598,15.7107 4.0448,14.6008C4.2273,13.4908 4.9273,12.8326 5.6098,13.1304L8.0523,14.1933ZM20.4123,0.9912C21.5248,3.7778 21.4998,3.6499 21.4998,3.8902C21.4998,4.4778 20.9123,5.0184 20.0248,5.1777C18.9623,5.3684 17.8723,4.9453 17.5873,4.2323L16.5673,1.6806C16.2823,0.9729 16.9123,0.2364 17.9748,0.0457C19.0373,-0.1449 20.1273,0.2782 20.4123,0.9912Z"
        android:fillColor="#4860E4"/>
    <path
        android:pathData="M16.3117,16.2176C16.311,15.9063 16.3699,15.5979 16.4848,15.3106C16.5998,15.0234 16.7686,14.763 16.9812,14.5448C17.1938,14.3266 17.446,14.155 17.723,14.04C18,13.925 18.2962,13.869 18.5941,13.8753C18.8871,13.8749 19.1772,13.9348 19.4479,14.0516C19.7187,14.1684 19.9647,14.3397 20.1721,14.5559C20.3794,14.772 20.544,15.0287 20.6563,15.3113C20.7687,15.5939 20.8266,15.8969 20.8269,16.2029L20.8277,21.6752C20.8245,22.084 20.9712,22.4787 21.2376,22.7781C21.504,23.0776 21.87,23.2592 22.2605,23.2858C22.4638,23.2961 22.6669,23.2633 22.8577,23.1893C23.0484,23.1153 23.2228,23.0016 23.3704,22.8552C23.5179,22.7088 23.6354,22.5326 23.7159,22.3373C23.7964,22.1421 23.8382,21.9318 23.8387,21.7192L23.8373,10.715C23.8368,10.4108 23.8938,10.1094 24.005,9.8283C24.1163,9.5471 24.2797,9.2917 24.4857,9.0767C24.6918,8.8618 24.9365,8.6915 25.2058,8.5756C25.475,8.4598 25.7636,8.4007 26.0548,8.4017L26.2155,8.4027C26.8173,8.4062 27.3933,8.659 27.8169,9.1056C28.2405,9.5522 28.4773,10.1562 28.4752,10.7849L28.4752,21.7841C28.4711,22.1561 28.5917,22.5178 28.8161,22.8066C29.0405,23.0954 29.3546,23.2931 29.7038,23.3653C29.9208,23.406 30.1436,23.3963 30.3565,23.3368C30.5694,23.2774 30.7671,23.1696 30.9357,23.0212C31.1042,22.8729 31.2393,22.6875 31.3315,22.4784C31.4237,22.2693 31.4706,22.0415 31.469,21.8113L31.4671,9.2309C31.4689,7.9461 32.4234,6.8542 33.6464,6.8093C33.9502,6.7983 34.2529,6.8514 34.5366,6.9653C34.8203,7.0793 35.0791,7.2517 35.2975,7.4725C35.516,7.6932 35.6896,7.9577 35.8081,8.25C35.9266,8.5424 35.9875,8.8567 35.9871,9.1742L35.9856,21.7313C35.9865,22.5422 36.5509,23.2494 37.3195,23.3398C37.5307,23.3646 37.7446,23.3426 37.9471,23.2751C38.1496,23.2077 38.3362,23.0963 38.4947,22.9483C38.6531,22.8004 38.7799,22.6191 38.8667,22.4164C38.9535,22.2137 38.9983,21.9942 38.9983,21.7721L38.9983,12.0545C38.9973,10.7489 40.0165,9.647 41.2614,9.6771C41.8388,9.6934 42.3871,9.945 42.7893,10.378C43.1916,10.8111 43.4157,11.3913 43.4139,11.9947L43.4129,29.1752C43.4098,29.5128 43.511,29.8424 43.7015,30.1151C43.892,30.3879 44.1616,30.5892 44.4703,30.6892C44.779,30.7892 45.1103,30.7825 45.4151,30.6702C45.7199,30.5579 45.9818,30.3459 46.1622,30.0657L46.7953,29.053C46.9756,28.7642 47.2099,28.5164 47.484,28.3245C47.7581,28.1325 48.0665,28.0003 48.3907,27.9358C48.7149,27.8713 49.0483,27.8759 49.3708,27.9491C49.6932,28.0224 49.9983,28.1629 50.2675,28.3623C50.7936,28.7523 51.1531,29.3415 51.2694,30.0044C51.3858,30.6673 51.2498,31.3514 50.8905,31.9111L46.3439,38.9781C46.1753,39.2389 46.5515,38.8794 40.4025,44.1995L40.4019,48.6069C40.4033,49.4798 19.3213,48.335 19.323,47.4638L19.3234,41.8749C17.3758,39.6086 16.3025,36.668 16.3112,33.6224L16.3117,16.2176V16.2176Z"
        android:fillColor="#4860E4"/>
</vector>